*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-image: url('../images/Half-Life-Desktop-Wallpaper-17377.jpg');
    background-position: center;
    background-size: 106%;
    background-attachment: fixed;
    font-family: 'Noto Sans', sans-serif;
}


main{
    width: 100%;
    height: 600px;
}


header{
    height: 90px;
    display: flex;
    background-color: #030303;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
    background-color: black;
}

ul{
    display: flex;
    width: 100%;
    justify-content:end;
    gap: 50px;
    background-color: black;
}

li{
    list-style: none;
    background-color: black;
    color:darkorange;
    cursor: pointer;
    font-size: 19px;
    transition: 0.5s;
}

li:hover{
    color: orangered;
}

#logo{
    width: 170px;
    height: 130px;
}

#banner{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title{
    opacity: 100%;
}

#trailer-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.content{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 100%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description{
    font-size: 19px;
    font-weight: 200;
    color: #030303;
    padding: 50px 85px;
    text-align: justify;
    line-height: 30px;
}

.buy{
    width: 200px;
    height: 60px;
    border: none;
    background-color: #ffffff00;
    color: darkorange;
    padding: 8px 10px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 19px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy:hover{
    background-color: darkorange;
    color: #eeeeee;
    border: none;
}

.actors-container{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h1{
    text-align: center;
    color: #030303;
    letter-spacing: 20px;
    margin-bottom: 100px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
    
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: darkorange;
    font-size: 20px;
}

.card:hover{
    transform: scale(0.95);
}

.banner-1{
    background-image: url('../images/gordon-freeman.png');
    cursor: pointer;
}
.banner-2{
    background-image: url('../images/Alyx-Vance.webp');
    cursor: pointer;
}
.banner-3{
    background-image: url('../images/G-Man.webp');
    cursor: pointer;
}


.info-content{
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.info-card{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-bottom: solid darkorange;
}

.char-banner-1{
    width: 100%;
    height: 150%;
    background-size: cover;
    background-image: url('../images/gordon-info-removebg-preview.png');
}

.char-banner-2{
    width: 100%;
    height: 150%;
    background-size: cover;
    background-image: url('../images/alyx-info-removebg-preview.png');
}

.char-banner-3{
    width: 100%;
    height: 150%;
    background-size: cover;
    background-image: url('../images/gman-info-removebg-preview.png');
}

#quote{
    font-size: 12px;
    font-style: italic;
    font-weight: 200;
    color: #030303;
}

.info-description{
    width: 400px;
    max-height: 290px;
    font-size: 19px;
    font-weight: 300;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: darkorange #03030300;
}


footer{
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 0;
    background-color: #030303;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: darkorange;
}

.footer-nav{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    body{
    background-position: center;
    background-size: 450%;
    background-attachment: fixed;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .footer-nav{
        width: 100%;
        display: block;
        padding: 20px;
    }
    
    nav{
        display: none;
    }

    #banner{
        width: 100%;
        height: 450px;
        justify-content: center;
    }
    
    #trailer-content{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
    .content{
        width: 100%;
    }
    
    .trailer{
        width: 100%;
    }
    
    #sinopse{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .description{
        width: 100%;
        max-height: 300px;
        overflow-y: scroll;
    }
    
    .buy{
        width: 100%;
        margin-bottom: 30px;
    }

    h1{
        width: 100%;
        letter-spacing: 10px;
    }
    
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    main{
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .info-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #quote{
        font-weight: 400;
    }

    .info-description{
        width: 80%;
    }
}

@media(min-width: 769px) and (max-width: 1024px){
    body{
        background-position: center;
        background-size: 306%;
        background-attachment: fixed;
        }

    footer{
        height: 90px;
    }

    #banner{
        width: 100%;
        height: 450px;
        justify-content: center;
    }    

    #trailer-content{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
    .content{
        width: 100%;
    }
    
    .trailer{
        width: 100%;
    }
    
    #sinopse{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .description{
        width: 100%;
        max-height: 300px;
        overflow-y: scroll;
    }
    
    .buy{
        width: 100%;
        margin-bottom: 30px;
    }

    h1{
        width: 100%;
        letter-spacing: 10px;
    }
    
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-bottom: 50px;
    }    

    main{
        margin-top: 200px;
        margin-bottom: 200px;
    }

    .info-content{
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    #quote{
        font-weight: 400;
    }

    .info-description{
        width: 80%;
    }
}